{
  "name": "cordova-plugin-pax-payment",
  "version": "0.1.0",
  "description": "PAX Payment is Cordova/PhoneGap Plugin for Kompakts emulator",
  "cordova": {
    "id": "cordova-plugin-pax-payment",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VIMHaos/cordova-plugin-pax-payment.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "ecosystem:phonegap",
    "cordova-android",
    "cordova:plugin"
  ],
  "author": "VIMHaos <MazVasyl@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/VIMHaos/cordova-plugin-pax-payment/issues"
  },
  "homepage": "https://github.com/VIMHaos/cordova-plugin-pax-payment#readme"
}
